<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Скуф</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="css/hero.css">
    <link rel="stylesheet" href="css/quote.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">

</head>

<body>
    <header class="header" id="hero">
        <div class="container">
            <img src="img/icons/logo.svg" alt="Логотип" class="header__logo">

            <button class="burger" type="button" aria-label="Меню">
                <span></span>
                <span></span>
                <span></span>
            </button>

            <nav class="header__nav">
                <ul class="header__list">
                    <li><a class="active" href="#hero">Головна</a></li>
                    <li><a href="#info">Про нас</a></li>
                    <li><a href="#attribute">Атрибути</a></li>
                    <li><a href="#quote">Розумна цитата</a></li>
                </ul>
            </nav>

            <a class="btn" href="#!">Зіскуфитись</a>

        </div>

    </header>



    <main class="main">
        <section class="hero">

            <h1 class="hero__title">скуф</h1>

            <div class="hero-img"><img class="hero__image" src="img/photo/heropic.svg" alt=""></div>

            <div class="hero__question-block">
                <p class="hero__text">а це часом не ти?</p>


            </div>
        </section>















        <section class="section section--gray" id="info">
            <div class="container">

                <div class="info">

                    <div class="info__content">
                        <h2 class="info__title">
                            скуф загублений чоловік?
                        </h2>

                        <div class="info__text">
                            <p>
                                Скуф — архетип сучасного загубленого чоловіка,
                                часто віком від двадцяти п’яти до сорока років.
                                Це своєрідний антипод успішного, вмотивованого і
                                соціально активного чоловіка. Часто він перебуває
                                в оточенні пива, сигарет і ноутбука з відкритим
                                серіалом.
                            </p>
                        </div>

                        <a class="btn" href="#">
                            Дізнатися більше
                            <img class="btn_icon" src="img/icons/arrow.svg" alt="">
                        </a>
                    </div>

                    <div class="info__photo bottles-hover">
                        <video class="bottles-video" src="img/bottles.mp4" muted playsinline preload="auto"
                            disablepictureinpicture controlslist="nodownload nofullscreen noremoteplayback">
                        </video>
                    </div>

                </div>

            </div>
        </section>






        <section class="section section--light">
            <div class="container">


                <div class="info info--reverse">

                    <div class="info__content">
                        <h2 class="info__title">Походження слова</h2>
                        <div class="info__text">
                            <p>Історія «скуфа» не така вже й давня. Воно з’явилося в інтернет-середовищі та швидко
                                поширилося серед молоді. Спочатку його використовували для позначення літньої
                                людини,
                                яка
                                виглядала втомленою від життя. Згодом сенс розширився і став більш іронічним.
                                Сьогодні
                                «скуфом» можуть назвати того, хто виглядає старомодно, похмуро або навіть трохи не в
                                темі
                                сучасних трендів. Як бачимо, мова живе й змінюється, а нові слова виникають там, де
                                є
                                потреба передати емоцію.
                            </p>
                        </div>
                        <a class="btn" href="#">Дізнатися більше
                            <img class="btn_icon" src="img/icons/arrow.svg" alt="">
                        </a>
                    </div>
                    <div class="info__photo cig-photo">
                        <img src="img/photo/cig.png" alt="cigarette">
                    </div>
                </div>
            </div>
        </section>




        <section class="gallery-section">
            <div class="container">
                <h2 class="gallery-title">галерея скуфа</h2>

                <div class="indicator"></div>

                <div class="gallery">

                    <div class="gallery-item">
                        <img src="img/img1.jpg" alt="">
                    </div>
                    <div class="gallery-item">
                        <img src="img/img2.jpg" alt="">
                    </div>
                    <div class="gallery-item">
                        <img src="img/img3.jpg" alt="">
                    </div>
                    <div class="gallery-item">
                        <img src="img/img4.jpg" alt="">
                    </div>
                    <div class="gallery-item">
                        <img src="img/img5.jpg" alt="">
                    </div>
                    <div class="gallery-item">
                        <img src="img/img6.jpg" alt="">
                    </div>
                    <div class="gallery-item">
                        <img src="img/img7.jpg" alt="">
                    </div>
                    <div class="gallery-item">
                        <img src="img/img8.jpg" alt="">
                    </div>
                    <div class="gallery-item">
                        <img src="img/img9.jpg" alt="">
                    </div>
                    <div class="gallery-item">
                        <img src="img/img10.jpg" alt="">
                    </div>
                    <div class="gallery-item">
                        <img src="img/img11.jpg" alt="">
                    </div>
                    <div class="gallery-item">
                        <img src="img/img12.jpg" alt="">
                    </div>
                    <div class="gallery-item">
                        <img src="img/img13.jpg" alt="">
                    </div>
                    <div class="gallery-item">
                        <img src="img/img14.jpg" alt="">
                    </div>
                    <div class="gallery-item">
                        <img src="img/img15.jpg" alt="">
                    </div>


                    <div class="gallery-item">
                        <img src="img/img16.jpg" alt="">
                    </div>

                    <div class="gallery-item">
                        <img src="img/img17.jpg" alt="">
                    </div>

                </div>

            </div>
        </section>





        <section class="section section--dark" id="attribute">
            <div class="container">


                <h2 class="section__title text_center">атрибути</h2>

                <ul class="attribute__list">
                    <li class="attribute__list__item">
                        <img class="attribute__list__icon" src="img/icons/attribute.icons/lucide_pizza.svg" alt="">
                        <h3 class="attribute__list__title">Піца</h3>
                    </li>

                    <li class="attribute__list__item">
                        <img class="attribute__list__icon" src="img/icons/attribute.icons/tabler_device-remote.png"
                            alt="">
                        <h3 class="attribute__list__title">Пульт</h3>
                    </li>

                    <li class="attribute__list__item">
                        <img class="attribute__list__icon" src="img/icons/attribute.icons/lucide_beer.png" alt="">
                        <h3 class="attribute__list__title">Пиво</h3>
                    </li>

                    <li class="attribute__list__item">
                        <img class="attribute__list__icon" src="img/icons/attribute.icons/lucide_sofa.png" alt="">
                        <h3 class="attribute__list__title">Диван</h3>
                    </li>

                    <li class="attribute__list__item">
                        <img class="attribute__list__icon" src="img/icons/attribute.icons/lucide_mouse.png" alt="">
                        <h3 class="attribute__list__title">Мишка</h3>
                    </li>

                    <li class="attribute__list__item">
                        <img class="attribute__list__icon" src="img/icons/attribute.icons/lucide_shirt.png" alt="">
                        <h3 class="attribute__list__title">Подерта футболка</h3>
                    </li>


                </ul>
            </div>


        </section>





        <section class="quote-section section--dark" id="quote">
            <div class="container quote-container">

                <img class="quote-cig quote-cig-left" src="img/cig-left.png" alt="">
                <img class="quote-cig quote-cig-right" src="img/cig-right.png" alt="">

                <h2 class="quote-title">
                    “Ми всі трохи скуфи.<br>
                    Просто хтось це все<br>
                    ще заперечує.”
                </h2>

            </div>
        </section>

























    </main>



    <footer class="footer-cta">
        <div class="footer-cta__content">

            <img class="footer-bottle footer-bottle-left" src="img/photo/bottle-left.png" alt="">

            <img class="footer-bottle footer-bottle-right" src="img/photo/bottle-right.png" alt="">

            <h2 class="footer-cta__title">
                ГОТОВИЙ?
            </h2>

            <a href="#hero" class="footer-cta__btn">
                ЗІСКУФИТИСЬ
            </a>

        </div>

        <div class="footer-credits">
            <span>ВИКОНАЛА</span>
            <span>РОТ МАРІАННА</span>
        </div>
    </footer>














    <script src="https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3/dist/SplitText.min.js"></script>

    <script src="https://unpkg.com/lenis@1.3.11/dist/lenis.min.js"></script>

    <script src="js/script.js"></script>


</body>





</html>